<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册页面</title>
  <script src="https://unpkg.com/vue@3.3.9/dist/vue.global.js"></script>
  <style>
    .container {
      margin: 0 auto;
      margin-top: 70px;
      text-align: center;
      width: 300px;
    }

    .subTitle {
      color: gray;
      font-size: 14px;
    }

    .title {
      font-size: 45px;
    }

    .input {
      width: 90%;
    }

    .inputContainer {
      text-align: left;
      margin-bottom: 20px;
    }

    .subContainer {
      text-align: left;
    }

    .field {
      font-size: 14px;
    }

    .input {
      border-radius: 6px;
      height: 25px;
      margin-top: 10px;
      border-color: silver;
      border-style: solid;
      background-color: cornsilk;
    }

    .tip {
      margin-top: 5px;
      font-size: 12px;
      color: gray;
    }

    .setting {
      font-size: 9px;
      color: black;
    }

    .label {
      font-size: 12px;
      margin-left: 5px;
      height: 20px;
      vertical-align: middle;
    }

    .checkbox {
      height: 20px;
      vertical-align: middle;
    }

    .btn {
      border-radius: 10px;
      height: 40px;
      width: 300px;
      margin-top: 30px;
      background-color: deepskyblue;
      border-color: blue;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container" id="Application">
    <div class="container">
      <div class="subTitle">加入我们,一起创建美好世界</div>
      <h1 class="title">创建你的账号</h1>
      <div v-for="(item,index) in fields" class="inputContainer">
        <div class="field">{{item.title}} <span v-if="item.required" style="color: red;">*</span></div>
        <input :type="item.type" class="input" v-model="item.model">
        <div class="tip" v-if="index==2">请确认密码长度需要大于6位</div>
      </div>
      <div class="subContainer">
        <div class="setting">偏好设置</div>
        <input type="checkbox" class="checkbox" v-model="receiveMsg"><label class="label">接收更新邮件</label>
      </div>
      <button class="btn">创建账号</button>
    </div>
  </div>

  <script>
    const app = {
      data() {
        return {
          fields: [ // 此属性为输入框提供渲染所需要的数据
            {
              title: "用户名",
              required: true,
              type: "text",
              model: "" // 与输入框双向绑定的数据
            },
            {
              title: "邮箱地址",
              required: false,
              type: "text",
              model: "" // 与输入框双向绑定的数据
            },
            {
              title: "密码",
              required: true,
              type: "password",
              model: "" // 与输入框双向绑定的数据
            }
          ],
          receiveMsg: false, // 与输入框双向绑定的数据----是否接收更新邮件
        }
      },
      computed: {
        
      }
    }

    Vue.createApp(app).mount("#Application")
  </script>
</body>

</html>